<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>EdaZaKapeiku</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<style>
		input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
	</style>
</head>
<body>
	<header class="top_header">
		<div class="wrapper">
			<a href="http://t.me/foodd_search_bot" class="logo">
				<img src="img/logo.png" alt="logo" srcset="img/logo@2x.png 2x">
			</a>
			<nav class="right_nav">
				<ul>
				<li><a href="#Sohrani">Сохрани...</a></li>
				<li><a href="#Restorani">Рестораны</a></li>
				<li><a href="#Chtodelat">Что делать?</a></li>
				<li><a href="#Kontaktiii">Контакты</a></li>
				</ul>
			</nav>
			<a href="#id01" class="logo_login" onclick="document.getElementById('id01').style.display='block'">
				<img src="img/login.svg" alt="Login">
			</a></button>
			
		</div>
	</header>
	<section class="page_heading about_page">
		
		<span class="subtitle" id="first_id">Выберете еду ...</span>
		<span class="subtitle">Найдите выгодную еду ...</span>
		<span class="subtitle">Посмотрите где она находится ...</span>
		<a href="http://t.me/foodd_search_bot" class="btn">Показать</a>
	</section>
	<section class="page_telegram_icon">
		<span class="second_page" id="second_pages_otstup">Переходи к</span>
		<span class="second_page_logo">
			<a href="http://t.me/foodd_search_bot">
			<img src="img/telegram.svg" alt="Telegram" >
			</a>
		</span>
		<span class="second_page">нашему боту</span>
	</section>
	<section class="third_page about_page" id="Sohrani">
		<span class="subtitle_header">Сохрани...</span>
		<div class="subtitle_h word">
			<span class="subtitle_h1 word">Качество</span>
			<span class="subtitle_h2 word">Время</span>
			<span class="subtitle_h3 word">Деньги</span>
		</div>
		<div class="subtitle_h word">
			<span class="subtitle_h1_row2 second_word">Отзывы множественных пользователей подскажут где самая вкусная еда</span>
			<span class="subtitle_h2_row2 second_word">Теперь вы можете полажиться на нас и не тратить время на сравнивания и поиски</span>
			<span class="subtitle_h3_row2 second_word">Вы сможете сами сравнить цены. Увидеть min/avarage/max цену в ресторанах.</span>
		</div>
		<div class="subtitle_h word">
			<span class="subtitle_h1_row3 second_word"><img src="img/eda.svg" alt="Food"></span>
			<span class="subtitle_h2_row3 second_word"><img src="img/time.svg" alt="Time"></span>
			<span class="subtitle_h3_row3 second_word"><img src="img/money.svg" alt="Money"></span>
		</div>
		<div class="subtitle_h word">
		<a href="http://t.me/foodd_search_bot" class="btn">Показать</a>
		</div>		
	</section>
	<section class="page_four" id="Chtodelat">
		
		<span><img src="img/bg4_page.svg" alt=""></span>
		<a href="http://t.me/foodd_search_bot" class="btn">Показать</a>
	</section>
	<section class="five_page about_page">
		<span class="subtitle_header">Ключевые слова</span>
		<div class="subtitle_h word">
			<span class="subtitle_h1_row2 second_word">Ключевые слова это новигация для ползователей, чтобы облегчить поиск. Если вы хотите найти какой то вид пиццы или донера, вам просто нужно будет ввести данное ключевое слово. Так вы увидите все блюда похожии или связанные с этим блдюдом, а так же увидете минимальную, среднюю, максимальную цену в разных ресторанах.</span>
		</div>
		<div class="subtitle_h_h word">
			<span class="subtitle_h1_row3 second_word"><img src="img/doner.svg" alt="Food"></span>
			<span class="subtitle_h2_row3 second_word"><img src="img/suchi.svg" alt="Suchi"></span>
			<span class="subtitle_h3_row3 second_word"><img src="img/pizza.svg" alt="Pizza"></span>
		</div>
		<div class="subtitle_h word">
			<span class="subtitle_h1_row2 second_word">Качество</span>
			<span class="subtitle_h2_row2 second_word">Время</span>
			<span class="subtitle_h3_row2 second_word">Деньги</span>
		</div>
		<div class="subtitle_h word">
		<a href="http://t.me/foodd_search_bot" class="btn">Показать</a>
		</div>	
	</section>
	<section class="page_six" id="Restorani">
		<span class="subtitle_header">С нами сотрудничают такие рестораны как:</span>
		<div class="subtitle_h_h word" id="top_margin">
			<span class="subtitle_h1_row3 second_word"><img src="img/zhekas.svg" alt="Food"></span>
			<span class="subtitle_h2_row3 second_word"><img src="img/yuframe.svg" alt="Suchi"></span>
			<span class="subtitle_h3_row3 second_word"><img src="img/basilic.svg" alt="Pizza"></span>
		</div>
		<div class="subtitle_h_h word" id="top_margin_1">
			<span class="subtitle_h1_row3 second_word"><img src="img/salam_bro.svg" alt="Food"></span>
			<span class="subtitle_h2_row3 second_word"><img src="img/doner_kebab.svg" alt="Suchi"></span>
			<span class="subtitle_h3_row3 second_word"><img src="img/coffe.svg" alt="Pizza"></span>
		</div>
		<div class="subtitle_h word">
		<a href="http://t.me/foodd_search_bot" class="btn">Показать</a>
		</div>	
	</section>
	<footer id="Kontaktiii">
			<div class="subtitle_h">
				<span class="subtitle_h1 word">Контакты:</span>
				<span class="subtitle_h2 word">Меню:</span>				
			</div>	
			<div class="subtitle_h_h">
				<span class="subtitle_h1 word">Контакты:</span>
				<span class="subtitle_h2 word">+7 777 777 77 77</span>
				<span class="subtitle_h3 word">Сохрани...</span>
				<span class="subtitle_h4 word">Что делать?</span>
				<span class="subtitle_h5 word">Рестораны</span>
				<span class="subtitle_h6 word">Контакты</span>				
			</div>	
			<div class="subtitle_h_h_h">
				<span class="subtitle_h1 word">Почта:</span>
				<span class="subtitle_h2 word">email@gmail.com</span>	
			</div>
			<div class="subtitle_h_h_h_h">
				<img src="img/line.svg" alt="" class="subtitle_h1">
				
			</div>
			<div class="subtitle_h_h_h_h_h">
				<a href="#" class="subtitle_h2" >
				<img src="img/arrow.svg" alt="arrow">
				</a>
			</div>

	</footer>
	<div id="id01" class="modal">
 
  <form class="modal-content animate" action="http://localhost/verstka/php/login_homepage_admin.php"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Введите email/login" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Введите пароль" name="password" required>
        
      <button type="submit" name="login">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="https://www.youtube.com/watch?v=Lw8zYeNPskM">password?</a></span>
    </div>
  </form>
</div>
	<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
